# Database connection string
DATABASE_URL=postgres://shourty_user:shourty_pass@localhost:5432/shortener?sslmode=disable

# Base URL for generating short URLs
BASE_URL=http://localhost:9090

REDIS_ADDR=localhost:6379

NUM_SHARDS=3
DATABASE_SHARD_0=postgres://shourty_user:shourty_pass@localhost:5432/shortener?sslmode=disable
DATABASE_SHARD_1=postgres://shourty_user:shourty_pass@localhost:5433/shortener?sslmode=disable
DATABASE_SHARD_2=postgres://shourty_user:shourty_pass@localhost:5434/shortener?sslmode=disable